<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".DetailWisata"
        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/wisataImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/kampung_kahuripan"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@string/category_agrowisata"/>
        <TextView
            android:id="@+id/wisataTitle"
            style="@style/wisataTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wisataImage"
            android:padding="16dp"
            android:text="@string/title_placeholder" />
        <TextView
            android:id="@+id/wisataCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_placeholder"
            android:padding="16dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_below="@id/wisataTitle" />
    </RelativeLayout>
</LinearLayout>